{
  "name": "trashcan-api",
  "version": "1.0.0",
  "description": "Trashcan API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScruffySwift/trashcan-api.git"
  },
  "keywords": [
    "trash"
  ],
  "author": "Stefan Eng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ScruffySwift/trashcan-api/issues"
  },
  "homepage": "https://github.com/ScruffySwift/trashcan-api#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
